 以下是正常的文件目录树:
	-Mods
		-fabric-api(手动安装最新)
		-craftable-potion-combinations
		-moonlight
		-quickvillagers
由于fabric-api会不断更新迭代，安装最新的Fabric端即可

切记使用fabric1.21进入游戏，使用原版会进不去（报稀奇古怪的错误）
如果出现“接收到与xxx不同的xxx项”，看着这段文字底下那个表安装没加的mod

如果启动多次无果，换上应急版fabric-api并把它的文件名改成纯英文再试

电脑端查错：
提示！不要用官起！换pcl或者hmcl
——————————
pcl启动游戏报错：
1.确认版本与模组端是否安装正确且fabric-api兼容当前的fabric版本
2.检查依赖项（正常是不需要的）
3.在版本页面按下ctrl+a全选，再点击下面的更新
4.检查是否安装fabric-api以及它的最新版本
5.以管理员权限启动PCL
6.更新PCL(设置>启动器>[最下面]>检查更新)
7.检查你的电脑配置
8.检查需要的.NET运行时是否安装
9.实在不行重新安装1.21fabric客户端版本或PCL
10.确保目录全英文，关闭杀毒软件
11.检查JAVA（应该没有人到了第十个方法还没好吧）